{
    "database": {
        "projects": {
            "columns": [
                {
                    "name":  "id",
                    "type":  "INTEGER",
                    "limit": "PRIMARY KEY NOT NULL"
                },

                {
                    "name":  "content",
                    "type":  "TEXT",
                    "limit": "NOT NULL"
                }
            ],

            "rows": [

            ]
        },

        "posts": {
            "columns": [
                {
                    "name":  "id",
                    "type":  "INTEGER",
                    "limit": "PRIMARY KEY NOT NULL"
                },

                {
                    "name":  "content",
                    "type":  "TEXT",
                    "limit": "NOT NULL"
                }
            ],

            "rows": [

            ]
        },

        "config": {
            "columns": [
                {
                    "name":  "var",
                    "type":  "TEXT",
                    "limit": "PRIMARY KEY NOT NULL"
                },

                {
                    "name":  "val",
                    "type":  "TEXT",
                    "limit": ""
                }
            ],

            "rows": [
                {
                    "chck": "var = 'password'",
                    "cols": ["var", "val"],
                    "vals": ["password", "$2b$10$hnKRinK7S7m3R4XWJOAti.S.H5A/FrXhKWO6SaKVAnMZCNegfkkaS"]
                }
            ]
        }
    }
}
